Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610  (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     2000 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Student\Desktop\Its_Alive_AlphaTest_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2220 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.824224 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.233260 ms (FindLiveObjects: 0.017727 ms CreateObjectMapping: 0.008708 ms MarkObjects: 0.194694 ms  DeleteObjects: 0.009019 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.908160 ms

Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 430.
Total: 0.371350 ms (FindLiveObjects: 0.037943 ms CreateObjectMapping: 0.030790 ms MarkObjects: 0.261873 ms  DeleteObjects: 0.039498 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.574131 ms

Unloading 89 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.290797 ms (FindLiveObjects: 0.013995 ms CreateObjectMapping: 0.009641 ms MarkObjects: 0.219264 ms  DeleteObjects: 0.047585 ms)

