Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610  (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     2000 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Student\Desktop\Exe_Beta\beta_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 102c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.251596 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 525.
Total: 0.271828 ms (FindLiveObjects: 0.019905 ms CreateObjectMapping: 0.011507 ms MarkObjects: 0.229219 ms  DeleteObjects: 0.009330 ms)

IsolatedStorageException: Could not find a part of the path "C:\Users\Student\Desktop\Exe_Beta\beta_Data\Resources\StreamingAssets\Items.json".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at ItemManager.InitialiseModels () [0x00000] in <filename unknown>:0 
  at ItemManager.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Inventory.CheckedInInventory (.Item itemToSearched) [0x00000] in <filename unknown>:0 
  at Inventory.AddItem (Int32 id) [0x00000] in <filename unknown>:0 
  at Inventory.InitInventory () [0x00000] in <filename unknown>:0 
  at Inventory.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.744573 ms

Unloading 106 unused Assets to reduce memory usage. Loaded Objects now: 548.
Total: 0.295465 ms (FindLiveObjects: 0.020527 ms CreateObjectMapping: 0.017105 ms MarkObjects: 0.210869 ms  DeleteObjects: 0.046652 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711916 ms

Unloading 167 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 0.362023 ms (FindLiveObjects: 0.019283 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.263742 ms  DeleteObjects: 0.064069 ms)

IsolatedStorageException: Could not find a part of the path "C:\Users\Student\Desktop\Exe_Beta\beta_Data\Resources\StreamingAssets\Items.json".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path, System.Text.Encoding encoding) [0x00000] in <filename unknown>:0 
  at System.IO.File.ReadAllText (System.String path) [0x00000] in <filename unknown>:0 
  at ItemManager.InitialiseModels () [0x00000] in <filename unknown>:0 
  at ItemManager.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Inventory.CheckedInInventory (.Item itemToSearched) [0x00000] in <filename unknown>:0 
  at Inventory.AddItem (Int32 id) [0x00000] in <filename unknown>:0 
  at Inventory.InitInventory () [0x00000] in <filename unknown>:0 
  at Inventory.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Inventory.CheckedInInventory (.Item itemToSearched) [0x00000] in <filename unknown>:0 
  at Inventory.AddItem (Int32 id) [0x00000] in <filename unknown>:0 
  at Inventory.UpdateInventory () [0x00000] in <filename unknown>:0 
  at Inventory.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

